.banner-hp {
.h(25);	
width: 100%;
overflow: hidden;
position: relative;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
	@media screen and (orientation: landscape) {
	.h(20);		
	}
	
	.caption {
		position: absolute;
		right: 0px;
		left: 0px;
		bottom: 0px;
		padding: 10px 20px;
		.trans-bg(@blue; 0.7);
		color: @wht;
		.text-center;
			h3 {
			margin-top: 0px;
			.font-size(2.5);	
			}
			p {
			.font-size(1.6);
				br {
				display: none;	
				}	
			}	
	}
}

h1.strap-line {
.bg-col(@blue-lt);
padding: 10px 20%;
.font-size(2);
.line-h(2.4);	
color: @wht;
text-align: center;
margin-bottom: 0px;
margin-top: 0px;
}